FROM java:7
ADD service-registry-${project.version}.jar ${project.name}.jar
VOLUME /tmp
VOLUME /target
RUN bash -c 'touch /${project.name}.jar'
EXPOSE 8761
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/${project.name}.jar"]